FileManipulator/MainWindow.xaml

<Window x:Class="FileManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileManipulator by GS" Height="143" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Remove duplicate lines">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Open" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" x:Name="bUsun"/>
                    <Label Content="Counter" HorizontalAlignment="Left" Margin="132,7,0,0" VerticalAlignment="Top" x:Name="licznik"/>
                </Grid>
            </TabItem>
            <TabItem Header="Truncate">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="startOffset" Height="23" TextWrapping="Wrap" Text="" Margin="215,7,203,54" PreviewTextInput="StartOffset_PreviewTextInput" />
                    <Label Content="Start offset" HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="stopoffset" Height="23" TextWrapping="Wrap" Text="" Margin="408,7,10,54" PreviewTextInput="TextBox_PreviewTextInput" />
                    <Button Content="Trim" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top" Width="75"  x:Name="bPrzytnij" Click="BPrzytnij_Click"/>
                    <Label Content="End offset" HorizontalAlignment="Left" Margin="313,4,0,0" VerticalAlignment="Top"/>
                    <Label Content="Enter the offsets and press the Trim button" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Foreground="#FFE21212" Width="477" Height="39"/>
                    <Label Content="The new file will be saved with an &quot;truncate&quot; extension" HorizontalAlignment="Left" Margin="24,52,0,-7" VerticalAlignment="Top" Foreground="#FFE21212" Width="477" Height="39"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="269,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.947,0.577" x:Name="lPostep"/>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
